apiVersion: v1
kind: Secret
metadata:
  name: helm-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: helm-repository
  type: helm
  url: http://af363009483764474abc47c611b6cf3f-1954008745.ap-south-1.elb.amazonaws.com:8080
